parameters:
  ruby:
    type: string
  postgres:
    type: string
  rspec_glob:
    type: string
    default: "spec/**/*_spec.rb"
  database_user:
    type: string
    default: "circleci-demo-ruby"
  database_name:
    type: string
    default: "rails_blog"
  database_password:
    type: string
    default: ""
environment:
  - CIRCLE_TEST_REPORTS: test_results
  - CIRCLE_ARTIFACTS: test_results
  - DATABASE_URL: postgres://<< parameters.database_user >>:<< parameters.database_password >>@127.0.0.1:5432/<< parameters.database_name >>
  - RAILS_ENV: test
docker:
  - image: circleci/ruby:<< parameters.ruby >>-node
  - image: circleci/postgres:<< parameters.postgres >>-alpine-ram
    environment:
      - POSTGRES_USER: "<< parameters.database_user >>"
      - POSTGRES_DB: "<< parameters.database_name >>"
      - POSTGRES_PASSWORD: "<< parameters.database_password >>"
steps:
  - checkout
  - bundle_install
  - load_db
  - run_rspec
